{
  "name": "hubot-rocketchat-schedule-ja",
  "version": "1.0.0",
  "description": "Message scheduler for hubot and rocketchat",
  "main": "bin/hubot",
  "repository": "https://github.com/ura14h/hubot-rocketchat-schedule-ja.git",
  "author": "Hiroki Ishiura",
  "license": "MIT",
  "private": false,
  "keywords": [
    "hubot",
    "rocketchat",
    "chatbot",
    "chat"
  ],
  "engines": {
    "node": ">=8.x",
    "npm": ">=5.x"
  },
  "scripts": {
    "debug": "node --inspect --inspect-brk -r dotenv/config node_modules/hubot/bin/hubot.js -a rocketchat",
    "shell": "node -r dotenv/config node_modules/hubot/bin/hubot.js -a shell",
    "local": "node -r dotenv/config node_modules/hubot/bin/hubot.js -a rocketchat"
  },
  "dependencies": {
    "coffeescript": "^2.2.2",
    "hubot": "3",
    "hubot-redis-brain": "^1.0.0",
    "hubot-rocketchat": "rocketchat/hubot-rocketchat",
    "node-schedule": "~1.0.0",
    "cron-parser": "~1.0.1"
  },
  "devDependencies": {
    "dotenv": "^5.0.1"
  }
}
